VITE_PRIVY_APP_ID=cm0ghf32302etdzkvdv6liko5
VITE_API_URL=https://sidechain-be.vercel.app
# VITE_LOGO_URL=https://your-logo-url
GIT_PROFILE_FETCH=https://api.github.com/users
# https://dapkbxmdjrwbpuvzormu.supabase.co
# Akash
# VITE_SUPABASE_URL=https://dapkbxmdjrwbpuvzormu.supabase.co
# Kapil
VITE_SUPABASE_URL=https://fbwiqagjzrkoqosjryzh.supabase.co

# Akash
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcGtieG1kanJ3YnB1dnpvcm11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTYyMzkxMiwiZXhwIjoyMDQxMTk5OTEyfQ.V5_JfqnVJSK5gZ-iyuu5yU1vfWbyUVmO53-23aIEG8c
# Kapil
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZid2lxYWdqenJrb3Fvc2pyeXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxMzcxMDYsImV4cCI6MjA0MTcxMzEwNn0.Kl1sfbgWrbaJkb5CDDjUwwke6ZFc0eXOQ9RzAabpUrQ
